{
    "version": 6,
    "configurePresets": [
        {
            "name": "Base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/build/${presetName}/install"
        },

        {
            "name": "Qt-6.12.0-LLVM24",
            "hidden": true,
            "inherits": "Base",
            "toolchainFile": "F:/Qt/Qt-6.12.0-LLVM24/lib/cmake/Qt6/qt.toolchain.cmake"
        },
        {
            "name": "Debug",
            "inherits": "Qt-6.12.0-LLVM24",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "inherits": "Qt-6.12.0-LLVM24",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "RelWithDebInfo",
            "inherits": "Qt-6.12.0-LLVM24",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "RelWithDebInfo",
            "configurePreset": "RelWithDebInfo"
        }
    ]
}